core/src/main/resources/mybatis-generator-plus-config.dtd

<?xml version="1.0" encoding="UTF-8"?>
        <!--
          generatorPlusConfiguration
        -->
        <!ELEMENT generatorPlusConfiguration (joinConfig, enumConfig)>

        <!--
          join config
        -->
        <!ELEMENT joinConfig (joinDetail*)>
        <!ATTLIST joinConfig
                targetPackage CDATA #REQUIRED
                targetProject CDATA #REQUIRED>

        <!--
          join detail
        -->
        <!ELEMENT joinDetail (targetTable*)>
        <!ATTLIST joinDetail
                tableName CDATA #REQUIRED
                joinColumn CDATA #REQUIRED>

        <!--
          join target table
        -->
        <!ELEMENT targetTable EMPTY>
        <!ATTLIST targetTable
                tableName CDATA #REQUIRED
                filedName CDATA #REQUIRED
                joinColumn CDATA #REQUIRED
                joinType CDATA #REQUIRED>

        <!--
          enum config
        -->
        <!ELEMENT enumConfig (enumMap*)>
        <!ATTLIST enumConfig
                enumPackage CDATA #REQUIRED>

        <!--
          enum type
        -->
        <!ELEMENT enumMap EMPTY>
        <!ATTLIST enumMap
                column CDATA #REQUIRED
                enumType CDATA #REQUIRED>
